# redis-cache-demo

./: .dockerignore  CACHE_BEHAVIOUR.md  Dockerfile  KUBERNETES_DEPLOY.md  README.md  REDIS_INTERVIEW_QA.md  docker-compose.yml  pom.xml
.claude/: settings.json
.github/workflows/: deploy.yml
k8s/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  ingress.yaml  namespace.yaml  redis-deployment.yaml  redis-secret.yaml
src/main/java/com/demo/redis/: RedisCacheDemoApplication.java
src/main/java/com/demo/redis/config/: RedisConfig.java
src/main/java/com/demo/redis/controller/: ProductController.java
src/main/java/com/demo/redis/model/: Product.java
src/main/java/com/demo/redis/repository/: ProductRepository.java
src/main/java/com/demo/redis/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/demo/redis/: ProductControllerIntegrationTest.java  ProductServiceTest.java
src/test/resources/: application.properties
